# CompanyRestaurant

./: .gitignore  CompanyRestaurant.sln  Readme.md
CompanyRestaurant.BLL/: CompanyRestaurant.BLL.csproj
CompanyRestaurant.BLL/Abstracts/: IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  ICategoryRepository.cs  ICurrentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMaterialPriceRepository.cs  IMaterialRepository.cs  IMaterialUnitRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPerformanceReview.cs  IPerformanceReviewRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRecipeMaterialRepository.cs  IRecipeRepository.cs  IRepository.cs  IRezervationRepository.cs  IStockMovement.cs  IStockMovementRepository.cs  ISupplierRepository.cs  ITableRepository.cs  IUnitStockRepoistory.cs
CompanyRestaurant.BLL/Concretes/: BaseRepository.cs
CompanyRestaurant.BLL/Services/: AppRoleRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  CategoryRepository.cs  CurrentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  MaterialPriceRepository.cs  MaterialRepository.cs  MaterialUnitRepository.cs  OrderRepository.cs  PaymentRepository.cs  PerformanceReviewRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  RecipeMaterialRepository.cs  RecipeRepository.cs  RezervationRepository.cs  StockMovementRepository.cs  SupplierRepository.cs  TableRepository.cs  UnitStockRepository.cs
CompanyRestaurant.BLL/UnitOFWork/Abstract/: IUnitOfWork.cs
CompanyRestaurant.BLL/UnitOFWork/Concrate/: UnitOfWork.cs
CompanyRestaurant.MVC/: CompanyRestaurant.MVC.csproj  Program.cs  appsettings.json
CompanyRestaurant.MVC/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CurrentController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  MaterialController.cs  MaterialPriceController.cs  MaterialUnitController.cs  OrderController.cs  ProductController.cs  RecipeController.cs  ReportsController.cs  RezervationController.cs  RoleController.cs  RoleManagerController.cs  StockMovementController.cs  SupplierController.cs  TableController.cs  UnitStockController.cs
CompanyRestaurant.MVC/Areas/Admin/Views/: _ViewImports.cshtml
CompanyRestaurant.MVC/AutoMapperInjection/: AutoMapperInjection.cs
CompanyRestaurant.MVC/AutoMappers/: CategoryProfil.cs  CurrentProfil.cs  CustomerProfil.cs  EmployeeProfil.cs  MappingProfile.cs  MaterialPriceProfil.cs  MaterialProfil.cs  MaterialUnitProfile.cs  OrderProfil.cs  ProductProfil.cs  RecipeProfil.cs  RezervationProfil.cs  SupplierProfil.cs  TableProfil.cs  UnitStockProfil.cs
CompanyRestaurant.MVC/Controllers/: ChefController.cs  HomeController.cs
CompanyRestaurant.MVC/Models/: AppUserVm.cs  ErrorViewModel.cs
CompanyRestaurant.MVC/Models/AppRoleVM/: AppRoleViewModel.cs  AssignRoleViewModel.cs
CompanyRestaurant.MVC/Models/AppUserVM/: AppUserViewModel.cs
CompanyRestaurant.MVC/Models/CategoryVM/: CategoryViewModel.cs
CompanyRestaurant.MVC/Models/ConfrimEmailVM/: ConfirmEmailViewModel.cs
CompanyRestaurant.MVC/Models/CurrentVM/: CurrentViewModel.cs
CompanyRestaurant.MVC/Models/CustomerVM/: CustomerViewModel.cs
CompanyRestaurant.MVC/Models/DashboardVM/: DashboardViewModel.cs
CompanyRestaurant.MVC/Models/EmployeeVM/: EmployeeViewModel.cs
CompanyRestaurant.MVC/Models/ForgotPasswordVM/: ForgotPasswordViewModel.cs
CompanyRestaurant.MVC/Models/LoginVM/: LoginViewModel.cs
CompanyRestaurant.MVC/Models/MaterialPriceVM/: MaterialPriceViewModel.cs
CompanyRestaurant.MVC/Models/MaterialVM/: MaterialViewModel.cs
CompanyRestaurant.MVC/Models/OrderVM/: OrderViewModel.cs
CompanyRestaurant.MVC/Models/PaymentVM/: PaymentViewModel.cs
CompanyRestaurant.MVC/Models/PerformanceReviewVM/: PerformanceReviewViewModel.cs
CompanyRestaurant.MVC/Models/ProductOrderVM/: ProductOrderViewModel.cs
CompanyRestaurant.MVC/Models/ProductVM/: ProductViewModel.cs
CompanyRestaurant.MVC/Models/RecipeMaterialVM/: RecipeMaterialViewModel.cs
CompanyRestaurant.MVC/Models/RecipeVM/: RecipeViewModel.cs
CompanyRestaurant.MVC/Models/RegisterVM/: RegisterViewModel.cs
CompanyRestaurant.MVC/Models/ResetPasswordVM/: ResetPasswordViewModel.cs
CompanyRestaurant.MVC/Models/RezervationVM/: RezervationViewModel.cs
CompanyRestaurant.MVC/Models/RolePermissionsVM/: PermissionViewModel.cs  RolePermissionsViewModel.cs
CompanyRestaurant.MVC/Models/StockMovementVM/: StockMovementViewModel.cs
CompanyRestaurant.MVC/Models/SupplierVM/: SupplierViewModel.cs
CompanyRestaurant.MVC/Models/TableVM/: TableViewModel.cs
CompanyRestaurant.MVC/Models/UnitStockVM/: UnitStockViewModel.cs
CompanyRestaurant.MVC/Models/ViewModels/CategoryVM/: CreateCategoryVM.cs  DeleteCategoryVM.cs  UpdateCategoryVM.cs
CompanyRestaurant.MVC/Models/ViewModels/CurrentVM/: CreateCurrentVM.cs  DeleteCurrentVM.cs  UpdateCurrentVM.cs
CompanyRestaurant.MVC/Models/ViewModels/CustomerVM/: CreateCustomerVM.cs  DeleteCustomerVM.cs  UpdateCustomerVM.cs
CompanyRestaurant.MVC/Models/ViewModels/EmployeeVM/: CreateEmployeeVM.cs  DeleteEmployeeVM.cs  UpdateEmployeeVM.cs
CompanyRestaurant.MVC/Models/ViewModels/MaterialPriceVM/: CreateMaterialPriceVM.cs  DeleteMaterialPriceVM.cs  UpdateMaterialPriceVM.cs
CompanyRestaurant.MVC/Models/ViewModels/MaterialUnitVM/: CreateMaterialUnitVM.cs  DeleteMaterialUnitVM.cs  UpdateMaterialUnitVM.cs
CompanyRestaurant.MVC/Models/ViewModels/MaterialVM/: CreateMaterialVM.cs  DeleteMaterialVM.cs  UpdateMaterialVM.cs
CompanyRestaurant.MVC/Models/ViewModels/OrderVM/: CreateOrderVM.cs  DeleteOrderVM.cs  UpdateOrderVM.cs
CompanyRestaurant.MVC/Properties/: launchSettings.json
CompanyRestaurant.MVC/Views/: _ViewImports.cshtml
CompanyRestaurant.MVC/Views/Chef/: Index.cshtml
CompanyRestaurant.MVC/Views/Home/: Index.cshtml
CompanyRestaurant.MVC/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
CompanyRestaurant.MVC/wwwroot/css/: flaticon.css
CompanyRestaurant.MVC/wwwroot/tasteit-master/: about.html  blog.html  chef.html  index.html
(+239 files in other folders)
