<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="wwwroot\Home\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="wwwroot\Home\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="wwwroot\Home\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="wwwroot\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <Content Remove="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\fonts\flaticon\license\license.pdf" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\google-map.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\js\jquery.animateNumber.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.timepicker.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\scrollax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyRestaurant.BLL\CompanyRestaurant.BLL.csproj" />
    <ProjectReference Include="..\CompanyRestaurant.Common\CompanyRestaurant.Common.csproj" />
    <ProjectReference Include="..\CompanyRestaurant.IOC\CompanyRestaurant.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Images\Recipe\" />
    <Folder Include="wwwroot\Images\User\" />
    <Folder Include="wwwroot\Images\Product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Images\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
    <None Include="wwwroot\tasteit-master\.DS_Store" />
    <None Include="wwwroot\tasteit-master\css\.DS_Store" />
    <None Include="wwwroot\tasteit-master\fonts\.DS_Store" />
    <None Include="wwwroot\tasteit-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\tasteit-master\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\tasteit-master\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\tasteit-master\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\tasteit-master\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\tasteit-master\images\.DS_Store" />
    <None Include="wwwroot\tasteit-master\js\.DS_Store" />
    <None Include="wwwroot\tasteit-master\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\tasteit-master\js\bootstrap.min.js" />
    <None Include="wwwroot\tasteit-master\js\google-map.js" />
    <None Include="wwwroot\tasteit-master\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\tasteit-master\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\tasteit-master\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\tasteit-master\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\tasteit-master\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\tasteit-master\js\jquery.min.js" />
    <None Include="wwwroot\tasteit-master\js\jquery.stellar.min.js" />
    <None Include="wwwroot\tasteit-master\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\tasteit-master\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\tasteit-master\js\main.js" />
    <None Include="wwwroot\tasteit-master\js\owl.carousel.min.js" />
    <None Include="wwwroot\tasteit-master\js\popper.min.js" />
    <None Include="wwwroot\tasteit-master\js\scrollax.min.js" />
    <None Include="wwwroot\tasteit-master\prepros-6.config" />
    <None Include="wwwroot\tasteit-master\scss\.DS_Store" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_interactions.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\tasteit-master\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\tasteit-master\scss\style.scss" />
  </ItemGroup>

</Project>
